{
  "name": "berks-property-response",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:city-pages": "tsx scripts/check-city-pages.ts",
    "check:content-claims": "tsx scripts/check-content-claims.ts",
    "check:action-items": "tsx scripts/check-unresolved-action-items.ts",
    "check:seo": "tsx scripts/check-seo.ts",
    "check:brand": "tsx scripts/check-brand-identity.ts",
    "check:related-slugs": "tsx scripts/check-related-slugs.ts",
    "check:content": "npm run check:city-pages && npm run check:content-claims && npm run check:action-items && npm run check:seo && npm run check:related-slugs && npm run check:brand",
    "check:all": "npm run check:content && npm test && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
